[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends OmniLight

var mat

func _ready():
    mat = SpatialMaterial.new()
    $MeshInstance.set_surface_material(0, mat)
    if self.visible:
        mat.flags_transparent = true
        mat.emission_enabled = true
        set_process(true)


func _process(delta):
    mat.emission_energy = self.light_energy

    var clr = self.light_color.lightened(0.4)
    mat.emission = clr

#    var clr_ = Color(clr.r, clr.g, clr.b, 0.2)
    mat.albedo_color = clr
"

[node name="Light" type="OmniLight"]

layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 8.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.01
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 10.0
omni_attenuation = 2.0
omni_shadow_mode = 1
omni_shadow_detail = 1
script = SubResource( 1 )
_sections_unfolded = [ "Omni", "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")
_sections_unfolded = [ "Geometry", "Transform", "material" ]


