[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/vr-common/functions/Function_Teleport.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/vr-common/functions/Function_Grab.tscn" type="PackedScene" id=4]

[node name="Player" type="ARVROrigin"]

world_scale = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
left_hand_item = null
right_hand_item = null

[node name="ARVRCamera" type="ARVRCamera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Left_Hand" parent="." index="1" instance=ExtResource( 2 )]

controller_id = 2
pad_center_radius = 0.75

[node name="Function_Teleport" parent="Left_Hand" index="1" instance=ExtResource( 3 )]

origin = NodePath("../..")

[node name="Function_Grab" parent="Left_Hand" index="2" instance=ExtResource( 4 )]

[node name="Right_Hand" parent="." index="2" instance=ExtResource( 2 )]

pad_center_radius = 0.75

[node name="Function_Teleport" parent="Right_Hand" index="1" instance=ExtResource( 3 )]

origin = NodePath("../..")

[node name="Function_Grab" parent="Right_Hand" index="2" instance=ExtResource( 4 )]


