[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.gd" type="Script" id=1]

[node name="OVRController" type="ARVRController" index="0"]

controller_id = 1
rumble = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Controller_mesh" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")


